# InfiniteItemMachine

./: .gitignore  InfiniteItemMachine.csproj  ModPatches.cs  ModSetup.cs  README.md
KoboldSharp/: GenParams.cs  ImageOutput.cs  ImageParams.cs  KoboldClient.cs  MemoryParams.cs  ModelOutput.cs  PerformanceOutput.cs  SeedParams.cs
components/: InfiniteItemMachine.cs  MachineBack.cs  MachineFront.cs
extra/: DummyItemComponent.cs  PurpleLockerFunction.cs  PurpleLockerMenu.cs
handler/: FetchImages.cs  HandlerStuff.cs  ItemJSON.cs
room/: CreativeFloor.cs  ItemMachineRoom.cs
